# poetry

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
ui/: Dockerfile  nginx.conf  pom.xml
ui/poetry/: README.md  angular.json  package-lock.json  package.json
ui/poetry/src/: index.html  styles.scss
ui/poetry/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ui/poetry/src/app/author-filter/: author-filter.component.ts
ui/poetry/src/app/filter/: filter.component.html  filter.component.scss  filter.component.ts
ui/poetry/src/app/model/: filter.ts  poem.ts
ui/poetry/src/app/nav/: nav.component.html
ui/poetry/src/app/not-found/: not-found.component.html
ui/poetry/src/app/poetry/: poetry.component.html  poetry.component.scss  poetry.component.ts
ui/poetry/src/app/results/: results.component.html  results.component.scss  results.component.ts
ui/poetry/src/app/search/: search.component.html  search.component.scss  search.component.ts
ui/poetry/src/app/service/: poetry.service.ts
ui/poetry/src/app/title-filter/: title-filter.component.html  title-filter.component.ts
