<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.savage</groupId>
      <artifactId>poetry</artifactId>
      <version>0.0.1</version>
   </parent>

   <groupId>com.savage</groupId>
   <artifactId>ui</artifactId>
   <packaging>pom</packaging>

   <properties>
      <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>install node and npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
               </execution>
               <execution>
                  <id>npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <workingDirectory>poetry</workingDirectory>
                     <arguments>run build</arguments>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <nodeVersion>v19.4.0</nodeVersion>
               <installDirectory>target</installDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <images>
                  <image>
                     <name>%g/poetry-ui:${project.version}</name>
                     <alias>ui</alias>
                     <build>
                        <dockerFileDir>${project.basedir}</dockerFileDir>
                        <filter>@</filter>
                     </build>
                  </image>
               </images>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
